<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="494.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="festival_package.Controller_AdvancedSearch">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <children>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="495.0">
         <children>
                <DatePicker fx:id="endDate_field" layoutX="300.0" layoutY="194.0" promptText="Ends on or before" />
                <Button fx:id="search_button" layoutX="301.0" layoutY="324.0" mnemonicParsing="false" onAction="#on_search_button" prefHeight="55.0" prefWidth="182.0" text="Search">
               <font>
                  <Font size="24.0" />
               </font></Button>
                <DatePicker fx:id="startDate_field" layoutX="300.0" layoutY="162.0" promptText="Starts on or after" />
            <TextField fx:id="name_field" alignment="CENTER" layoutX="11.0" layoutY="30.0" prefHeight="25.0" prefWidth="442.0" promptText="Festival name" />
            <TextField fx:id="price_field" layoutX="301.0" layoutY="97.0" promptText="Max Price" />
            <TextField fx:id="providers_field" alignment="TOP_LEFT" layoutX="11.0" layoutY="65.0" prefHeight="320.0" prefWidth="270.0" promptText="Performers/Providers (separated by commas)" />
            <ComboBox fx:id="fest_type_dropdown" layoutX="300.0" layoutY="65.0" onAction="#on_fest_type_dropdown" prefWidth="150.0" promptText="Festival Type" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="Music" />
                        <String fx:value="Art" />
                        <String fx:value="Comedy" />
                        <String fx:value="Beer" />
                    </FXCollections>
                </items>
            </ComboBox>
            <ComboBox fx:id="price_order_dropdown" layoutX="300.0" layoutY="130.0" prefWidth="150.0" promptText="Price Order" >
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="High to Low" />
                        <String fx:value="Low to High" />
                    </FXCollections>
                </items>
            </ComboBox>
            <TextField fx:id="genre_field" layoutX="301.0" layoutY="227.0" promptText="Genre" />
            <CheckBox fx:id="outdoor_check" layoutX="300.0" layoutY="267.0" mnemonicParsing="false" text="Outdoor" />
            <CheckBox fx:id="camping_check" layoutX="299.0" layoutY="291.0" mnemonicParsing="false" text="Camping" />
         </children>
      </AnchorPane>
    </children>
</GridPane>
