<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextArea editable="false" layoutX="325.0" layoutY="22.0" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="74.0" prefWidth="224.0" text="Bookmarks">
         <font>
            <Font size="36.0" />
         </font>
      </TextArea>
      <TextArea layoutX="30.0" layoutY="31.0" prefHeight="37.0" prefWidth="224.0" promptText="Search Friends..." AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="31.0" />
      <Button layoutX="254.0" layoutY="32.0" mnemonicParsing="false">
         <graphic>
            <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@resources/magnifying_glass.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <ScrollPane layoutX="30.0" layoutY="105.0" prefHeight="281.0" prefWidth="267.0" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="30.0">
        <content>
          <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="267.0" />
        </content>
      </ScrollPane>
      <ScrollPane layoutX="300.0" layoutY="89.0" prefHeight="281.0" prefWidth="267.0" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0">
         <content>
            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="281.0" prefWidth="267.0" />
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
