<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="create_account_anchor" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="549.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="festival_package.Controller_CreateAccount">
   <children>
      <ImageView fitHeight="140.0" fitWidth="121.0" layoutX="215.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/new_logo_small_circle.png" />
         </image>
      </ImageView>
      <TextField fx:id="username_field" layoutX="127.0" layoutY="135.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="297.0" promptText="Username">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text fx:id="username_error_text" fill="RED" layoutX="133.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="That Username is already in use. Pick a different one..." />
      <TextField fx:id="password_field" layoutX="127.0" layoutY="203.0" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="297.0" promptText="Password">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="retype_password_field" layoutX="127.0" layoutY="271.0" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="297.0" promptText="Re-type Password">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <DatePicker fx:id="dob_field" layoutX="127.0" layoutY="337.0" prefHeight="51.0" prefWidth="297.0" promptText="Date of Birth" />
      <ChoiceBox fx:id="state_dropdown" layoutX="127.0" layoutY="403.0" prefHeight="51.0" prefWidth="79.0" styleClass="combo-box-custom" stylesheets="@Styles.css">
         <items>
            <FXCollections fx:factory="observableArrayList">
               <String fx:value="AL" />
               <String fx:value="AK" />
               <String fx:value="AZ" />
               <String fx:value="AR" />
               <String fx:value="CA" />
               <String fx:value="CO" />
               <String fx:value="CT" />
               <String fx:value="DE" />
               <String fx:value="FL" />
               <String fx:value="GA" />
               <String fx:value="HI" />
               <String fx:value="ID" />
               <String fx:value="IL" />
               <String fx:value="IN" />
               <String fx:value="IA" />
               <String fx:value="KS" />
               <String fx:value="KY" />
               <String fx:value="LA" />
               <String fx:value="ME" />
               <String fx:value="MD" />
               <String fx:value="MA" />
               <String fx:value="MI" />
               <String fx:value="MN" />
               <String fx:value="MS" />
               <String fx:value="MO" />
               <String fx:value="MT" />
               <String fx:value="NE" />
               <String fx:value="NV" />
               <String fx:value="NH" />
               <String fx:value="NJ" />
               <String fx:value="NM" />
               <String fx:value="NY" />
               <String fx:value="NC" />
               <String fx:value="ND" />
               <String fx:value="OH" />
               <String fx:value="OK" />
               <String fx:value="OR" />
               <String fx:value="PA" />
               <String fx:value="RI" />
               <String fx:value="SC" />
               <String fx:value="SD" />
               <String fx:value="TN" />
               <String fx:value="TX" />
               <String fx:value="UT" />
               <String fx:value="VT" />
               <String fx:value="VA" />
               <String fx:value="WA" />
               <String fx:value="WV" />
               <String fx:value="WI" />
               <String fx:value="WY" />
            </FXCollections>
         </items>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
      <TextField fx:id="city_field" layoutX="216.0" layoutY="403.0" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="208.0" promptText="City">
         <font>
            <Font size="24.0" />
         </font></TextField>
      <Button fx:id="create_account_button" layoutX="170.0" layoutY="588.0" mnemonicParsing="false" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="212.0" stylesheets="@Styles.css" text="Create Account">
         <font>
            <Font size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Text fx:id="retype_password_error_text" fill="RED" layoutX="126.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password must be the same. Re-type your password..." wrappingWidth="297.2000085711479" />
      <Text fx:id="sql_error_text" fill="RED" layoutX="64.0" layoutY="654.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sorry, we could not create your account at this time. Try again later...">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="address_field" layoutX="127.0" layoutY="463.0" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="297.0" promptText="Address">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <TextField fx:id="zip_field" layoutX="127.0" layoutY="523.0" onAction="#on_create_account_button" prefHeight="51.0" prefWidth="297.0" promptText="Zip Code">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Text fx:id="username_invalid_text" fill="RED" layoutX="27.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Invalid Name! Please enter alphanumeric keys, &quot;_&quot; or &quot;-&quot;..." visible="false" wrappingWidth="98.224609375" />
      <Text fx:id="username_permission_text" fill="RED" layoutX="426.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You don't have permission to create this account..." visible="false" wrappingWidth="98.224609375" />
      <Text fx:id="empty_fields_error_text" fill="RED" layoutX="207.0" layoutY="663.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Required fields empty" visible="false">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
